
server {
    listen       80;
    listen [::]:80 default_server;
    #listen       443 ssl;

    #ssl_certificate  /etc/nginx/ssl/ourlife.crt;
    #ssl_certificate_key /etc/nginx/ssl/ourlife.key;

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # this is the name of the service for my node server definied in  dockercompose
      proxy_pass http://app:8080;
  }

}