# this is lets encrypt custom best practice https configuration for nginix
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;

    server_name api.alexanderbenko.com;
    location / {
      # this is the name of the service for my node server definied in  dockercompose
      # proxy_pass http://app:8080;
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name api.alexanderbenko.com;
    ssl_certificate /etc/letsencrypt/live/api.alexanderbenko.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.alexanderbenko.com/privkey.pem;

    location / {
        proxy_pass http://app:8080;
    }
}